
# prod
# spring.datasource.url=jdbc:postgresql://db:5432/itu_db

# dev
spring.datasource.url=jdbc:postgresql://localhost:5432/itu_db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# profile
spring.profiles.active=dev
spring.devtools.restart.enabled=true
server.port=9090
